<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box"></div>
    <style>
      .box {
        width: 800px;
        height: 300px;
        /* background-color: lightblue; */
        /* background-image: linear-gradient(to right, red, green, yellow); */
        /* background-image: linear-gradient(135deg, red, green, yellow); */
        /* background-image: linear-gradient(to right bottom, red, green, yellow); */

        /* background-image: linear-gradient(red 50%, green 95%, yellow); */

        /* background-image: linear-gradient(red 50%, green 50%, green 70%, yellow 70%); */
        /* background-image: linear-gradient(red 50%, green 50%); */
        /* background-image: linear-gradient(rgb(207, 185, 74) 10%, rgb(192, 246, 57) 10%); */

        /* background-image: repeating-linear-gradient(red 0%, red 10%, green 10%, green 20%, yellow 20%, yellow 30%); */

        /* background-image: repeating-linear-gradient(
            rgba(255, 0, 0, 0.3) 0px,
            rgba(255, 0, 0, 0.3) 20px,
            transparent 20px,
            transparent 40px
          ),
          repeating-linear-gradient(
            to right,
            rgba(255, 0, 0, 0.3) 0px,
            rgba(255, 0, 0, 0.3) 20px,
            transparent 20px,
            transparent 40px
          ); */

        /* width: 500px;
        height: 500px;
        background-size: 50px 50px;
        background-position: 0 0, -25px -25px;
        background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
          linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black); */

        /* background-image: radial-gradient(red, green);
        background-image: radial-gradient(circle, red, green);
        background-image: radial-gradient(circle closest-side, red, green);
        background-image: radial-gradient(circle farthest-side at top right, red, green); */

        /* background-image: radial-gradient(red 50px, green 50px); */
        background-image: repeating-radial-gradient(red 0px, red 50px, green 50px, green 100px);
      }
    </style>
  </body>
</html>
