<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../jquery.min.js"></script>
</head>

<body>
  <div id="swiper" class="swiper">
    <div class="list">
      <img src="./normal1.jpg" alt="" />
      <img src="./normal2.jpg" alt="" />
      <img src="./normal3.jpg" alt="" />
      <img src="./normal4.jpg" alt="" />
    </div>
    <ul class="dots">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="control">
      <button class="prevBtn">prev</button>
      <button class="nextBtn">next</button>
    </div>
  </div>
  <script>
    $(".swiper").css({ "width": 300, "position": "relative", "margin": "auto" });
    $(".swiper .list").css("position", "relative");

    $(".swiper .list img").css(
      {
        "width": "100%", "position": "relative", "top": 0, "left": 0, "display": "block", "transition": "3s",
      });

    $(".swiper ul.dots").css({
      "list-style": "none",
      "margin": 0,
      "padding": 0,
      "display": "flex",
      "justify-content": "center",
      "position": "absolute",
      "bottom": "10px",
      "left": 0,
      "width": "100%",
      "z-index": 9,
    });

    $(".swiper ul.dots li").css({
      "width": 20,
      "height": 20,
      "background-color": "orange",
      "margin": 0 + 10,
      "border-radius": "50%",
    });

    $(".swiper .control").css({
      "position": "absolute",
      "top": 0,
      "left": 0,
      "width": "100%",
      "height": "100%",
      "display": "flex",
      "justify-content": "space-between",
      "align-items": "center",
    });

    //初始化样式:
    $(".swiper .list img").eq(0).show().siblings().hide();
    $(".swiper ul.dots li").eq(0).css("background", "tomato");

    var _this;
    //点击事件:
    $(".swiper ul.dots li").click(function () {
      $(".swiper .list img").eq($(this).index()).show().siblings().hide();
      $(this).css("background", "tomato").siblings().css("background", "orange");
      // _this = $(this).index();
    });

    //未实现
    $(".prevBtn").click(function () {
      console.log(_this);
      console.log($(_this).index());
      $(".swiper .list img").eq($(_this).index()).show().siblings().hide();
      $(".swiper ul.dots li").eq($(_this).index()).css("background", "tomato");
    });

    $(".nextBtn").click(function () {
      console.log($(_this).index() + 2);
      $(".swiper .list img").eq(($(_this).index()) + 2).show().siblings().hide();

    });
  </script>
</body>

</html>